general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "memory"
order += "tztime local"

cpu_usage {
       format = ":%usage"
       max_threshold = 75
       format_above_threshold = ":%usage"
       degraded_threshold = 50
       format_above_degraded_threshold = ":%usage"
}

cpu_temperature 0 {
        format = ":%degrees°C"
        max_threshold = 65
        path = "/sys/class/thermal/thermal_zone0/temp"
}

battery all {
	# format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = ""
        low_threshold = 15
        threshold_type = time
}
tztime local {
        format = ":%m.%d %H:%M "
}


disk "/" {
        format = ":%avail"
}

memory {
	format = "%used | %available"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}
